@media (max-width:799px) {
  .section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    flex-direction: column;
    border: 1px solid;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -350px;
    width: 300px;
    height: 100vh;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: .3s;
  }

  #lg-bag {
    display: none;
  }

  #navbar.active {
    right: 0;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  .mobile {
    display: flex;
  }

  #closeBar {
    display: block;
    position: absolute;
    top: 20px;
    left: 30px;
  }

  #hero {
    background-position: top 30% right 35%;
  }

  #feature {
    justify-content: center;
    gap: 10px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }

  #banner {
    height: 40vh;
  }

  #sm-banner .banner-box {
    min-width: 100%;
  }

  #banner-3 {
    padding: 0 40px;
  }

  #banner-3 .banner-box {
    width: 25%;
  }

  #banner-3 .banner-box h2 {
    color: #fff;
    font-weight: 900;
    font-size: 16px;
  }

  #banner-3 .banner-box h3 {
    font-size: 14px;
    color: #ec544e;
    font-weight: 800;
  }

  #newsletter .form {
    width: 65%;
  }

  #pro-details {
    flex-direction: column;
  }

  #pro-details .single-pro-image {
    width: 100%; 
  }
}

@media (max-width: 477px) {
  #header {
    padding: 10px 30px;
  }

  #hero {
    background-position: 60%;
    padding: 0 20px;
  }

  #hero h1 {
    font-size: 38px;
  }

  #hero h2 {
    font-size: 32px;
  }

  #section-p1 {
    padding: 20px;
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0px;
  }

  #feature {
    justify-content: space-between;
  }

  #product1 .pro {
    width: 100%;
  }

  #sm-banner .banner2 {
    margin-top: 10px;
  }

  #banner-3 .banner-box {
    width: 100%;
  }

  #banner-3 {
    flex-direction: column;
  }

  #newsletter .form {
    width: 100%;
  }

  /* blog */
  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#blog {
  padding: 100px 20px 0 20px;
}
#blog  .blog-img {
  width: 100%;
  margin-bottom: 20px;
}
#blog .blog-details {
  width: 100%;
}


/* About */
#about-head{
   flex-direction: column;
   align-items: flex-start;
}
#about-head img{
  width: 100%;
  margin-bottom: 20px;
}
#about-head div{
  padding-left: 0px;
  text-align: start;
}
#about-app .video{
  width: 100%;
}

/* Cart */
#cart{
  overflow-x: auto;
}
}